# THE SYMBOL "#" IS USED TO INSERT COMMENTS,
# WHICH WILL NOT BE READ BY THE PROGRAM

# THIS IS THE LATITUDE (IN DEG.) OF THE ARRAY CENTER:

LATITUDE  52.90889

# THIS IS THE DECLINATION (DEG.) OF THE OBSERVED SOURCE:

DECLINATION  52.

# ANTENNA DIAMETERS (IN METERS):

DIAMETER  86.0


# THESE ARE THE INITIAL AND FINAL HOUR ANGLES OF THE
# OBSERVATIONS (IN HR.):

HOUR_ANGLE -1   1

# RANGE OF OBSERVING WALVENGTHS (IN METERS)
WAVELENGTH   1.78e0   2.5e0

# FINALLY, THIS IS THE ANTENNA DISTRIBUTION (IN METERS)
# FIRST NUMBER IS E-W OFFSET. SECOND NUMBER IS N-S OFFSET.
# ANY NEW ANTENNA CAN BE INTRODUCED BY JUST ADDING A NEW LINE
# BEGINNING WITH THE "ANTENNA" KEYWORD:
ANTENNA  -148.1134  -414.4348
ANTENNA  0.0529  0.0472
#ANTENNA  -91.9449  -83.4538
ANTENNA  35.3527  -121.0525
#ANTENNA  119.0522  -42.7538
ANTENNA  80.7536  43.0463
ANTENNA  250.2929  -151.3181
#ANTENNA  489.3802  71.36
ANTENNA  -460.4439  285.0645
ANTENNA  313.8125  -783.9591
#ANTENNA  863.1614  104.6561
ANTENNA  352.8957  1179.908
ANTENNA  -563.717  795.5648
#ANTENNA  -668.0043  -295.5211
ANTENNA  764.5592  811.0021
ANTENNA  1819.925  69.0368
#ANTENNA  868.6302  -297.3717
ANTENNA  -1384.7215  -1511.2259
ANTENNA  -938.4765  -95.6868
#ANTENNA  -264.3313  1240.8413
ANTENNA  7752.5364  -4570.4071
ANTENNA  1811.3162  -6412.8074
ANTENNA  3305.9481  -27352.1868
ANTENNA  251.7975  -65011.7321
ANTENNA  -6450.7544  -1734.6354
ANTENNA  -8513.8539  -2779.4734
ANTENNA  -12706.4067  -12452.61
ANTENNA  -49187.6685  -16770.709
ANTENNA  -8032.3507  11438.9464
ANTENNA  -5755.4003  19747.3263
ANTENNA  -34428.5073  7296.2763
ANTENNA  -1276.682  3329.7601
ANTENNA  5605.5048  36158.0338
ANTENNA  -5687.9027  54949.2961

